/*** Generic/Common styles for Arth page ***/
body 
  background: #171717
	
.dis-flex-center
  display: flex
  justify-content: center  
	

  &.arth-heading-regular
    font-size: 33px

    @media screen and (max-width: 500px)
      font-size: 25px
      line-height: 30px

.arth-para
  color: #A2A2A2
  font-weight: normal
  line-height: 26px
  padding: 15px 12%

  &.arth-para-regular
    font-size: 18px

    @media screen and (max-width: 500px)
      font-size: 15px
      padding: 15px 0

  &.arth-para-medium
    font-size: 21px

    @media screen and (max-width: 500px)
      font-size: 15px
      padding: 15px 0


/*** unique styles for each Arth sections ***/
	
#arth-maha-dao-image
  background: url("../images/arth-maha-dao.svg") 50% no-repeat
  background-size: cover
  height: 1036px
  width: 1036px
  margin: auto
  display: flex
  top: -165px
  position: relative
  @media screen and (max-width: 500px)
    height: 300px
    width: 300px
    margin-top: -70px
    top: 0

/*** Arth Maha Dao section ***/
#arth-maha-dao  
  padding: 60px 0px
  font-family: $font-family-heading

#arth-maha-dao-para
  padding: 15px 15%

#arth-maha-dao-para
  padding: 15px 0

/*** Arth Lead Revol section ***/
.arth-gradient-orange-border
  position: absolute
  width: 96%
  height: 170px
  left: 2%
  top: -1%
  z-index: -1
  background: linear-gradient(180deg, #F48057 0%, rgba(0, 0, 0, 0) 100%)
  border-radius: 30px
  border: 1px solid
  border-image-source: linear-gradient(180deg, #F48057 0%, rgba(0, 0, 0, 0) 100%)
  display: flex
  flex-direction: column
  align-items: left
  @media screen and (max-width: 740px)
    width: 95%
    height: 200px
    left: 2.5%

#arth-lead-rev
  margin-top: 110px
  
  .arth_lead_flex
    display: flex
    margin-top: 60px
    margin-bottom: 60px	

  .arth_lead_flex_card
    height: 100%
    min-height: 203px
    background: linear-gradient(180deg, #2D2D2D 0%, #171717 100%)
    border-radius: 28px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 30px

    &_text
      font-size: 24px
      font-style: normal
      flex: 1
      font-weight: 400
      line-height: 28.8px
      letter-spacing: 0em
      text-align: center
      color: #A1A1A1
	  
	    
/*** Arth Section above footer/partner ***/
#arth-section-title
  margin-top: 142px
  text-align: center
  
  .main-title
    font-size: 46px
    line-height: 55px
    letter-spacing: 1px
	
#arth-section-title-sub
  padding: 0px
  margin: 30px 0
  
.supported-token-container
  margin: 20px 0
  //padding: 10px 50px
  @media screen and (max-width: 500px)
    margin: 20px 18px
    padding: 10px
    width: auto
  
.supported-token
  height: 79px
  width: 79px
  display: inline-flex

#support-token-dai
  background: url('../images/support-token/DAI.svg') no-repeat
  background-size: cover
#support-token-usdt
  background: url('../images/support-token/USDT.svg') 100% no-repeat
  background-size: cover
#support-token-polygon
  background: url('../images/support-token/Polygon.svg') 100% no-repeat
  background-size: cover
#support-token-easyfi
  background: url('../images/support-token/easyfi.svg') 100% no-repeat
  background-size: cover
	
.partner-logo-container-row
  display: flex
  justify-content: center

.partner-logo-container
  margin: 20px 0
  @media screen and (max-width: 500px)
    width: auto
	
.partner-logo
  height: 125px
  width: 125px
  display: inline-flex  

.arth-hr
  height: 4px
  background: -webkit-linear-gradient(360deg, #000000 0%, #515151 91.87%)
  display: block
.arth-hr-reverse
  height: 4px	
  background: -webkit-linear-gradient(180deg, #000000 0%, #515151 91.87%)
  display: block


#arth-road-map
  display: inherit
  padding: 0px
  .main-heading
    padding-bottom: 10px  
#arth-red-text
  font-size: 22px
  padding: 0px
  font-weight: 700
  line-height: 31px
  letter-spacing: 0.45px
  background: -webkit-linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
  @media screen and (max-width: 500px)
    font-size: 15px
    padding: 15px 0
	
/*** Arth Technology section ***/	
#arth-tech
  padding-top: 20px
  .main-heading
    font-size: 33px

#arth-tech
  #arth-cross-border
    background: none  

  .card-bg  
    background: linear-gradient(180deg, #2B2B2B 0%, #1F1F1F 60.94%)
    border-radius: 55px  
	  

  #arth-cross-border-para
    padding-left: 0
    padding-right: 0
	
  .card-title
    min-height: 76px
    text-align: left
	
  .img-container
    margin: 40px 40px 0px 40px
    position: relative 

#technology-sec
  text-align: center
  padding-bottom: 20px
  
.arth-tech-card
  margin-top: 60px
  display: flex
  justify-content: center


#arth-cross-border
  display: inline-flex
  vertical-align: top
  margin-top: 40px 


  
  @media screen and (max-width: 500px)
    margin: 20px 0 

#arth-cross-border-img,
#arth-cross-chain-img
  height: 270px
  background-repeat: no-repeat
  width: 100%
  margin: auto
  display: flex
  background-size: contain
  background-position: center top

	
#arth-cross-border-img
    background-image: url(../images/technology/cross-border-transactions.png)

#arth-cross-border-img.arth-cross-border-img-none
  background: none	

#arth-cross-chain-img
    background-image: url(../images/technology/cross-chain-liquidity.png)
.cross-chain-ring
  background: none!important
.cross-chain-ring svg
  margin: auto  

/*** Ring Animations Start ***/	
.ring
  position: absolute
  width: 281px
  height: 270px
  margin: 0 auto

.ring-place
  left: 0
  right: 0
  top: 0
  bottom: 0  

.ring-center
  width: 150px
  height: 151px
  position: absolute
  left: 0
  top: 0
  margin: auto
  right: 0
  bottom: 0

.ring-pos
  position: absolute
  left: 0
  top: 0
  margin: auto
  right: 0
  bottom: 0

.ring-1
  width: 80px
  height: 261px
	
.ring-2
  width: 223px
  height: 223px

.ring-3
  width: 281px
  height: 74px

.ring-4
  width: 207px
  height: 207px

.path1, path2, path3, path4
  display:none 

.jump-class .ring-start1.path1
  stroke-dasharray: 1020
  stroke-dashoffset: 0
  animation: line-1 7s linear
  display: block

@keyframes line-1 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0

.jump-class .ring-start2.path2 
  stroke-dasharray: 1020
  stroke-dashoffset: 0 
  animation: line-2 7s linear 
  display: block

@keyframes line-2 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0

.jump-class .ring-start3.path3
  stroke-dasharray: 1020
  stroke-dashoffset: 0
  animation: line-3 7s linear 
  display: block


@keyframes line-3 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0
  
.jump-class .ring-start4.path4
  stroke-dasharray: 1020
  stroke-dashoffset: 0
  animation: line-4 7s linear 
  display: block

@keyframes line-4 
  from 
    stroke-dashoffset: 1024
  to 
    stroke-dashoffset: 0

    
/*** Ring Animations End ***/	

/*** 	Cross-chain-liquidity Animations Start ***/	
.cross-chain-animation
  display: block

.cross-chain-liquidity-ani .cross-chain-animation
  animation: cross-line-stop 12s linear!important
  stroke-dasharray: 1024
  stroke-dashoffset: 0 !important

@keyframes cross-line-stop 
  0% 
    stroke-dashoffset: 1024    
  100% 
    stroke-dashoffset: 1024

@keyframes cross-line 
  0% 
    stroke-dashoffset: 0    
  100% 
    stroke-dashoffset: 1024   
  
.jump-class-chain .cross-chain-animation
  stroke-dasharray: 1020
  stroke-dashoffset: 1020
    
.jump-class-chain .cross-chain-1    
  animation: cross-line-1 12s linear 
  animation-delay: .5s 
 
@keyframes cross-line-1 
  0% 
    stroke-dashoffset: 1024    
  100% 
    stroke-dashoffset: 0    

.jump-class-chain .cross-chain-2  
  animation: cross-line-2 12s linear  
  animation-delay: 1.5s
 
@keyframes cross-line-2 
  0% 
    stroke-dashoffset: 1024    
  100% 
    stroke-dashoffset: 0   

.jump-class-chain .cross-chain-3  
  animation: cross-line-3 12s linear  
  animation-delay: 2.5s
 
@keyframes cross-line-3 
  0% 
    stroke-dashoffset: 1024
  100% 
    stroke-dashoffset: 0 

.jump-class-chain .cross-chain-4  
  animation: cross-line-4 12s linear  
  animation-delay: 3.5s
 
@keyframes cross-line-4 
  0% 
    stroke-dashoffset: 1024
  100% 
    stroke-dashoffset: 0   





/*** Cross-chain-liquidity Animations End ***/	

#arth-cross-border-title
  font-size: 25px
  
#arth-cross-border-para
  padding: 15px 10%
  min-height: 200px

#arth-technology-image
  height: 620px
  width: 1157px
  display: inline-flex
  background-size: 100%
  margin: 20px 0
  background-position: center
  
  @media screen and (max-width: 767px)
    display: none

#arth-supported-token
  margin-top: -200px
  
  @media screen and (max-width: 767px)
    margin-top: 0
 
#arth-technology-image-mb
  height: 265px
  width: 100%
  display: inline-flex
  background-size: 80%
  margin: 20px 0
  background-position: center
  
  @media screen and (min-width: 767px)
    display: none
	 
/*** Application & Usage ***/
#arth-app-usage
  text-align: center
  margin-top: 0
  
  #arth-red-text
    padding: 20px 0
    
#arth-app-usage .app-usage-img-container
  margin: 2% 0%
  justify-content: center
  display: block

.center-box
  justify-content: center  
  @media screen and (max-width: 500px)
    display: block
  
.app-usage-title
  font-size: 23px
  font-weight: 700
  color: #A1A1A1
  text-transform: uppercase
  font-family: $font-family-heading
  padding-top: 20px
  padding-bottom: 10px  
  
  @media screen and (max-width: 500px)
    font-size: 20px
  
.app-usage-image
  width: 100%
  height: 300px
  display: inline-flex
  justify-content: center
  align-items: center
  background-size: 100%
  background-position: center
  background-image: url('../images/Vector.png')
  background-repeat: no-repeat
  background-size: contain
  
  @media screen and (max-width: 500px)
    background-size: 100%
    width: 100%
    margin-left: 0

.app-usage-image-title
  font-size: 22px
  line-height: 36px
  margin-top: 0
  color: #FE5D73
  display: flex
  width: 100%
  height: auto
  justify-content: center
  font-weight: 400
  text-transform: uppercase

  
  @media screen and (max-width: 500px)
    font-size: 12px

	
/** Arth Roadmap **/
.arth-roadmap-q-container
  margin-top: 30px
  margin-bottom: 30px
  
.arth-roadmap-q
  text-align: left
  
.arth-roadmap-q-title
  font-family: 'Inter'
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 60px
  letter-spacing: 0.4px
  color: #F47F57
  
.arth-roadmap-q-border
  width: 100%
  height: 28px
  list-style: none
  display: inline-flex
  
  .arth-roadmap-circle
    background-image: url('../images/Ellipse.png')
    width: 30px
   
  .arth-roadmap-line
    background-image: url('../images/Line.png')
    width: 100%
    margin-top: 12px

.arth-roadmap-q-border li
  background-repeat: no-repeat
  background-size: auto

.arth-roadmap-q-lists
  list-style: none

  .last-link  
    font-weight: normal
    display: inline-block
    vertical-align: top
    max-width: 260px
  
  li
    font-family: Syne
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 45px
    color: #969696
    max-width: 285px

     
    span
     line-height: 20px  
     display: inline-block  

	
.white-line
  height: 1px
  background-color: #555
  display: block
  width: 100%
  margin: 30px auto     

@media only screen and ( min-width:1000px) and ( max-width:1200px ) 
  .col-xs-4 
    flex: 0 0 50%
    max-width: 50%

#cross-border-transactions  
  display: block