#section-community-partners
  font-family: $font-family-heading  
  margin: 56px 0px 88px 0px
  background: #171717
  border-top-left-radius: 55px
  border-top-right-radius: 55px
  padding-top: 60px
  padding-bottom: 10px  
  
  a:hover
    text-decoration: none
 
  .main-heading  
    padding-bottom: 48px
	

  @media (max-width: 500px)
    ::-webkit-scrollbar 
     width: 0px
     height: 6px    

    ::-webkit-scrollbar-thumb 
      background: #171717
      height: 5px!important
      border-radius: 10px
    
    ::-webkit-scrollbar-track 
      background: none
  

    .tab-section
      overflow: scroll  
      margin-bottom: 10px  

    .partner-logos 
      width: 58px
      height: 58px

    .tab-content .partner-box:nth-child(4n)  
      padding: 17px
      font-size: 12px
      min-height: inherit

    .tab-content .partner-text 
      line-height: 16px  
      padding-top: 5px    

    .tab-content .partner-desc  
      padding-left: 15px !important
      width: 78%!important

    .btm-space
      margin-bottom: 15px
                         
  .btm-space  
    margin-bottom: 20px

  .partner-box  
    height: 100%
    min-height: 140px
    background: linear-gradient(180deg, #2D2D2D 0%, #212121 100%)
    border-radius: 10px
    padding: 26px       
    color: #fff      
    transition: all 0.5s ease

  .partner-box:hover 
     box-shadow: 0px 7px 5px #0C0C0C 
    
  .partner-box:hover .partner-name
    color: #FF8B71      

  .partner-desc
    display: inline-block
    vertical-align: top
    padding-left: 32px
    width: 65%

  .partner-name      
    margin-bottom: 0px

  .partner-text
    color: #A1A1A1
    line-height: 22px 
    margin-bottom: 0
    padding-top: 10px
          

  .arth-gradient-orange-border 
    position: absolute
    top: -1.5%

.tab-content
  display: none

.tab
  margin-bottom: 24px
  width: max-content

  li   
   color: #d1d1d1
   display: inline-block
   padding-right: 30px
   cursor: pointer

  li:hover:after
    border-radius: 4px 4px 0 0px  
    background: linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
    height: 4px
    content: ''
    width: 100%
    display: block
    margin-top: 8px 

  .current:after
    border-radius: 4px 4px 0 0px
    background: linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
    height: 4px
    content: ''
    width: 100%
    display: block
    margin-top: 8px 

.tab-section.scroll:before
  right: 0
  width: 60px
  background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,#171717 80%,#171717)
  opacity: 1
  content: ""
  display: block
  position: absolute
  top: 65px
  height: 20px
  bottom: 0
  z-index: 1
  right: 0      

.tab-section.scroll:after
  left: 0
  width: 60px
  background: linear-gradient(270deg,hsla(0,0%,100%,0) 0,#171717 60%,#171717)
  opacity: 1
  content: ""
  display: block
  position: absolute
  top: 65px
  height: 20px
  bottom: 0
  z-index: 1
  right: 0 

.tab-content.current  
  display: block
 
.partner-logos
  width: 88px
  height: 88px
  display: inline-block    

#moonrock
  background: url('../images/partnerLogo/moonrock.svg') 100% no-repeat  
  background-size: cover	
#x21
  background: url('../images/partnerLogo/x21.svg') 100% no-repeat
  background-size: cover
#amesten
  background: url('../images/partnerLogo/amesten.svg') 100% no-repeat
  background-size: cover
#netzero	
  background: url('../images/partnerLogo/netzero.svg') 100% no-repeat
  background-size: cover
#magnus
  background: url('../images/partnerLogo/magnus.svg') 100% no-repeat
  background-size: cover
#blackedge
  background: url('../images/partnerLogo/blackedge.svg') 100% no-repeat
  background-size: cover
#gbv
  background: url('../images/partnerLogo/gbv.svg') 100% no-repeat
  background-size: cover
#blackdragon
  background: url('../images/partnerLogo/blackdragon.svg') 100% no-repeat
  background-size: cover
#matic
  background: url('../images/partnerLogo/matic.svg') 100% no-repeat
  background-size: cover  
#elrond
  background: url('../images/partnerLogo/elrond.svg') 100% no-repeat
  background-size: cover
#polkastarter
  background: url('../images/partnerLogo/polkastarter.svg') 100% no-repeat
  background-size: cover
#uniswap
  background: url('../images/partnerLogo/uniswap.svg') 100% no-repeat
  background-size: cover 
#easyfi
  background: url('../images/partnerLogo/easyfi.svg') 100% no-repeat
  background-size: cover
#ferrum
  background: url('../images/partnerLogo/ferrum.svg') 100% no-repeat
  background-size: cover
#marketacross
  background: url('../images/partnerLogo/marketacross.svg') 100% no-repeat
  background-size: cover
#madchatter
  background: url('../images/partnerLogo/madchatter.svg') 100% no-repeat
  background-size: cover
#acchalabs
  background: url('../images/partnerLogo/acchalabs.svg') 100% no-repeat
  background-size: cover
#prudentia
  background: url('../images/partnerLogo/prudentia.svg') 100% no-repeat
  background-size: cover
#genesisblock
  background: url('../images/partnerLogo/genesisblock.svg') 100% no-repeat
  background-size: cover
#bilaxy
  background: url('../images/partnerLogo/bilaxy.svg') 100% no-repeat
  background-size: cover  
#gateio
  background: url('../images/partnerLogo/gateio.svg') 100% no-repeat
  background-size: cover
#bkex
  background: url('../images/partnerLogo/bkex.svg') 100% no-repeat
  background-size: cover
#coingeko
  background: url('../images/partnerLogo/coingeko.svg') 100% no-repeat
  background-size: cover
#coinmarketcap
  background: url('../images/partnerLogo/coinmarketcap.svg') 100% no-repeat
  background-size: cover
#delta
  background: url('../images/partnerLogo/delta.svg') 100% no-repeat
  background-size: cover  
#blockfolio
  background: url('../images/partnerLogo/blockfolio.svg') 100% no-repeat
  background-size: cover
#livecoinwatch
  background: url('../images/partnerLogo/livecoinwatch.svg') 100% no-repeat
  background-size: cover
#nordfinance
  background: url('../images/partnerLogo/nordfinance.svg') 100% no-repeat
  background-size: cover
#hillrisecapital
  background: url('../images/partnerLogo/hillrisecapital.svg') 100% no-repeat
  background-size: cover
#umbrella
  background: url('../images/partnerLogo/umbrella.svg') 100% no-repeat
  background-size: cover
#bitmax
  background: url('../images/partnerLogo/bitmax.svg') 100% no-repeat
  background-size: cover 
#biki
  background: url('../images/partnerLogo/biki.svg') 100% no-repeat
  background-size: cover
#bitmart
  background: url('../images/partnerLogo/bitmart.svg') 100% no-repeat
  background-size: cover
#daoventures
  background: url('../images/partnerLogo/daoventures.svg') 100% no-repeat
  background-size: cover 
#fireprotocol
  background: url('../images/partnerLogo/fireprotocol.svg') 100% no-repeat
  background-size: cover